<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">

    <title>Start Page</title>
	<style>
		body {
			font-family: 'Lato', sans-serif;
			font-weight: normal;
			background-image:url("img2.jpg");
			height: 100%;
			margin:0px;
			background-position: center;
			background-size: cover;
			background-attachment:fixed;
		}
		#welcome{
			position:absolute;
			top:125px;
			background:rgba(0,0,0,0.5);
			color:#f1f1f1;
			width:100%;
			
		}
		.dropdown-menu{
			background-color: #32261f;
			padding-top: 0px;
			padding-bottom: 0px;
			
		}
		
		.dropdown-menu>a{
			color: white;
		}
		
		}
		p{
			font-size:23px !important;
		}
		a:hover{
			background-color:rgb(28, 206, 67) !important;
		}
		
	</style>
  </head>
  <body>
		
		<div id="bg"></div>
		<div class="jumbotron jumbotron-fluid" id="welcome">
			<div class="container">
				<h1 class="display-3 text-center font-weight-bold">Welcome to E-Learning Portal</h1>
				<div class="row mt-5">
					<div class="col-md-6 text-center">
						<p class="lead font-weight-bold">Please log in to access the portal.<br>New User?...Then Register</p>
					</div>
					<div class="col-md-6 text-center">
						<div class="btn-group btn-group-lg">
							<button class="btn btn-success" type="button" >LOG IN</button>
							<button type="button" class="btn btn-success dropdown dropdown-toggle dropdown-toggle-split" data-toggle="dropdown"><span class="caret"></span></button>
							<div class="dropdown-menu">
								<a href="adminlogin.html" class="dropdown-item">Admin</a>
								<a href="facultylogin.html" class="dropdown-item">Faculty</a>
								<a href="studentlogin.php" class="dropdown-item">Student</a>
							</div>
						</div>
						<div class="btn-group btn-group-lg">
							<button class="btn btn-success" type="button" >REGISTER</button>
							<button type="button" class="btn btn-success dropdown dropdown-toggle dropdown-toggle-split" data-toggle="dropdown"><span class="caret"></span></button>
							<div class="dropdown-menu">
								<a href="RegFaculty.php" class="dropdown-item">Faculty</a>
								<a href="RegStudent.php" class="dropdown-item">Student</a>
							</div>
						</div>
						
				</div>
			</div>
		</div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"></script>
  </body>
</html>